#%lvsdb-klayout
J(
 W(basic_opamp)
 U(0.005)
 L(l3 '64/20')
 L(l32 '64/5')
 L(l30 '65/20')
 L(l31 '64/59')
 L(l4 '66/20')
 L(l33 '65/20')
 L(l19 '66/44')
 L(l15 '67/20')
 L(l34 '65/20')
 L(l20 '67/44')
 L(l21 '68/20')
 L(l35 '68/5')
 L(l36 '68/16')
 L(l22 '68/44')
 L(l23 '69/20')
 L(l37 '69/5')
 L(l24 '65/20')
 L(l25 '65/20')
 L(l38 '65/20')
 L(l26 '65/20')
 L(l27 '65/20')
 L(l39 '65/20')
 L(l28 '65/20')
 L(l29 '65/20')
 L(l40 '65/20')
 L(l9 '65/20')
 L(l18)
 L(l2)
 L(l17)
 L(l8)
 C(l3 l3 l32 l18)
 C(l32 l3 l32)
 C(l30 l30 l9)
 C(l31 l31 l9)
 C(l4 l4 l33 l19)
 C(l33 l4 l33)
 C(l19 l4 l19 l15 l18 l2 l17 l8)
 C(l15 l19 l15 l34 l20)
 C(l34 l15 l34)
 C(l20 l15 l20 l21)
 C(l21 l20 l21 l35 l36 l22)
 C(l35 l21 l35 l36)
 C(l36 l21 l35 l36)
 C(l22 l21 l22 l23)
 C(l23 l22 l23 l37 l24)
 C(l37 l23 l37)
 C(l24 l23 l24 l25)
 C(l25 l24 l25 l38 l26)
 C(l38 l25 l38)
 C(l26 l25 l26 l27)
 C(l27 l26 l27 l39 l28)
 C(l39 l27 l39)
 C(l28 l27 l28 l29)
 C(l29 l28 l29 l40)
 C(l40 l29 l40)
 C(l9 l30 l31 l9 l17)
 C(l18 l3 l19 l18)
 C(l2 l19 l2)
 C(l17 l19 l9 l17)
 C(l8 l19 l8)
 G(l9 VNB)
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8_nvt MOS4)
 K(sky130_fd_pr__res_generic_po RES)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE)
 D(D$sky130_fd_pr__pfet_g5v0d10v5$75 sky130_fd_pr__pfet_g5v0d10v5
  T(S
   R(l2 (-44 -1228) (88 2356))
  )
  T(G
   Q(l4 (-144 -1228) (0 2456) (288 0) (0 -2456) (-100 0) (0 2356) (-88 0) (0 -2356))
  )
  T(D
   Q(l2 (-217 -1228) (0 2510) (433 0) (0 -2510) (-72 0) (0 2456) (-288 0) (0 -2456))
  )
  T(B
   Q(l3 (-144 -1228) (0 2456) (288 0) (0 -2456) (-100 0) (0 2356) (-88 0) (0 -2356))
  )
 )
 D(D$sky130_fd_pr__pfet_g5v0d10v5$76 sky130_fd_pr__pfet_g5v0d10v5
  T(S
   R(l2 (-44 -1228) (88 2356))
  )
  T(G
   Q(l4 (-144 -1228) (0 2456) (288 0) (0 -2456) (-100 0) (0 2356) (-88 0) (0 -2356))
  )
  T(D
   Q(l2 (-202 -1228) (0 2510) (420 0) (0 -2510) (-74 0) (0 2456) (-288 0) (0 -2456))
  )
  T(B
   Q(l3 (-144 -1228) (0 2456) (288 0) (0 -2456) (-100 0) (0 2356) (-88 0) (0 -2356))
  )
 )
 D(D$sky130_fd_pr__pfet_g5v0d10v5$77 sky130_fd_pr__pfet_g5v0d10v5
  T(S
   R(l2 (-44 -478) (88 856))
  )
  T(G
   Q(l4 (-144 -478) (0 956) (288 0) (0 -956) (-100 0) (0 856) (-88 0) (0 -856))
  )
  T(D
   Q(l2 (-202 -478) (0 1010) (402 0) (0 -1010) (-56 0) (0 956) (-288 0) (0 -956))
  )
  T(B
   Q(l3 (-144 -478) (0 956) (288 0) (0 -956) (-100 0) (0 856) (-88 0) (0 -856))
  )
 )
 D(D$sky130_fd_pr__pfet_g5v0d10v5$78 sky130_fd_pr__pfet_g5v0d10v5
  T(S
   R(l2 (-112 -500) (62 1000))
  )
  T(G
   R(l4 (-50 -500) (100 1000))
  )
  T(D
   R(l2 (50 -500) (66 1000))
  )
  T(B
   R(l3 (-50 -500) (100 1000))
  )
 )
 D(D$sky130_fd_pr__pfet_g5v0d10v5$79 sky130_fd_pr__pfet_g5v0d10v5
  T(S
   R(l2 (-44 -478) (88 856))
  )
  T(G
   Q(l4 (-144 -478) (0 956) (288 0) (0 -956) (-100 0) (0 856) (-88 0) (0 -856))
  )
  T(D
   Q(l2 (-202 -478) (0 1008) (410 0) (0 -1008) (-64 0) (0 956) (-288 0) (0 -956))
  )
  T(B
   Q(l3 (-144 -478) (0 956) (288 0) (0 -956) (-100 0) (0 856) (-88 0) (0 -856))
  )
 )
 D(D$sky130_fd_pr__nfet_g5v0d10v5$75 sky130_fd_pr__nfet_g5v0d10v5
  T(S
   R(l8 (-108 -500) (58 1000))
  )
  T(G
   R(l4 (-50 -500) (100 1000))
  )
  T(D
   R(l8 (50 -500) (58 1000))
  )
  T(B
   R(l9 (-50 -500) (100 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_g5v0d10v5$76 sky130_fd_pr__nfet_g5v0d10v5
  T(S
   R(l8 (-108 -250) (58 500))
  )
  T(G
   R(l4 (-50 -250) (100 500))
  )
  T(D
   R(l8 (50 -250) (58 500))
  )
  T(B
   R(l9 (-50 -250) (100 500))
  )
 )
 D(D$sky130_fd_pr__nfet_g5v0d10v5$77 sky130_fd_pr__nfet_g5v0d10v5
  T(S
   R(l8 (-44 -1128) (88 2356))
  )
  T(G
   Q(l4 (-144 -1228) (0 2456) (100 0) (0 -2356) (88 0) (0 2356) (100 0) (0 -2456))
  )
  T(D
   Q(l8 (-202 -1292) (0 2520) (58 0) (0 -2456) (288 0) (0 2456) (60 0) (0 -2520))
  )
  T(B
   Q(l9 (-144 -1228) (0 2456) (100 0) (0 -2356) (88 0) (0 2356) (100 0) (0 -2456))
  )
 )
 D(D$sky130_fd_pr__nfet_g5v0d10v5$78 sky130_fd_pr__nfet_g5v0d10v5
  T(S
   R(l8 (-112 -500) (62 1000))
  )
  T(G
   R(l4 (-50 -500) (100 1000))
  )
  T(D
   R(l8 (50 -500) (60 1000))
  )
  T(B
   R(l9 (-50 -500) (100 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_g5v0d10v5$79 sky130_fd_pr__nfet_g5v0d10v5
  T(S
   R(l8 (-44 -1128) (88 2356))
  )
  T(G
   Q(l4 (-144 -1228) (0 2456) (100 0) (0 -2356) (88 0) (0 2356) (100 0) (0 -2456))
  )
  T(D
   Q(l8 (-212 -1292) (0 2520) (68 0) (0 -2456) (288 0) (0 2456) (74 0) (0 -2520))
  )
  T(B
   Q(l9 (-144 -1228) (0 2456) (100 0) (0 -2356) (88 0) (0 2356) (100 0) (0 -2456))
  )
 )
 X(basic_opamp
  R((-1221 -3362) (2733 5765))
  N(1
   R(l19 (1190 -124) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-380 -646) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-1529 31) (34 34))
   R(l19 (-34 -646) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 986) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -782) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -442) (34 34))
   R(l19 (-34 306) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 -306) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 714) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 578) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (316 -2278) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 374) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 306) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-384 -4629) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (316 -34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-384 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (316 -34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-384 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (316 -34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-384 34) (34 34))
   R(l19 (316 -34) (34 34))
   R(l19 (-384 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (316 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-384 238) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (316 34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-384 238) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (316 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-624 54) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (206 -54) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (316 -34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-624 122) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (206 14) (34 34))
   R(l19 (316 -34) (34 34))
   R(l19 (-624 54) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (206 -54) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (316 34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-624 190) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (206 -54) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (316 -102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-624 258) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (206 14) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (316 -34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-624 54) (34 34))
   R(l19 (206 -54) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (316 -102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-624 -14) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (206 -54) (34 34))
   R(l19 (316 -34) (34 34))
   R(l19 (-384 -2278) (34 34))
   R(l19 (316 -34) (34 34))
   R(l19 (-384 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (316 34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l15 (-384 -297) (34 2368))
   R(l15 (316 -2368) (34 2360))
   R(l15 (-624 -966) (34 1008))
   R(l15 (206 394) (34 2359))
   R(l15 (1807 -2357) (34 850))
   R(l15 (-380 -850) (34 850))
   R(l15 (-1179 -877) (51 2384))
   R(l20 (1440 -2306) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-380 -754) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-1529 19) (34 34))
   R(l20 (-34 -466) (34 34))
   R(l20 (-34 614) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -754) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -394) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 326) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -610) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 830) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-34 542) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-34 254) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (316 -2194) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 254) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 254) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-384 -4605) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (316 -34) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-384 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (316 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-384 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (316 -34) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-384 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (316 -106) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-384 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (316 38) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-384 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (316 -34) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-384 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (316 -34) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-624 142) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (206 -66) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (316 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-624 142) (34 34))
   R(l20 (206 6) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (316 38) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-624 70) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (206 -138) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (316 -106) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-624 142) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (206 -66) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (316 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-624 214) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (206 6) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (316 -34) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-624 70) (34 34))
   R(l20 (206 6) (34 34))
   R(l20 (316 -34) (34 34))
   R(l20 (-624 -2) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (206 -66) (34 34))
   R(l20 (316 -34) (34 34))
   R(l20 (-384 -2266) (34 34))
   R(l20 (316 -34) (34 34))
   R(l20 (-384 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (316 -34) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-384 110) (34 34))
   R(l21 (-40 -447) (46 1392))
   R(l21 (304 -1394) (50 2365))
   Q(l21 (-640 -971) (0 1157) (303 0) (0 -21) (-17 0) (0 -1136) (-46 0) (0 1101) (-194 0) (0 -1101))
   Q(l21 (176 1157) (0 64) (18 0) (0 2523) (46 0) (0 -2516) (17 0) (0 -71))
   Q(l21 (1724 -6) (0 83) (54 0) (0 1012) (46 0) (0 -1095))
   R(l21 (-392 244) (46 851))
   R(l21 (-1191 -891) (57 2398))
   R(l22 (-398 -2587) (30 30))
   R(l22 (1774 -27) (30 30))
   Q(l23 (-1862 -63) (0 85) (82 0) (0 -14) (1722 0) (0 21) (88 0) (0 -92) (-88 0) (0 15) (-1722 0) (0 -15))
   R(l2 (-67 293) (58 2456))
   R(l2 (1781 -2448) (56 956))
   R(l2 (-402 -956) (58 1010))
   R(l2 (0 -54) (344 54))
   R(l2 (-1895 1438) (420 54))
   R(l2 (-74 -2510) (74 2456))
   R(l8 (-420 -5411) (58 2456))
   R(l8 (-58 -2520) (406 64))
   R(l8 (-60 0) (60 2456))
   R(l8 (-648 -930) (60 1000))
  )
  N(2 I(IN_pos)
   Q(l4 (-603 -3141) (0 2516) (100 0) (0 -2416) (88 0) (0 2416) (100 0) (0 -2516))
   R(l19 (-168 31) (34 34))
   R(l15 (-67 -34) (100 34))
   R(l20 (-67 -34) (34 34))
   R(l21 (-54 -143) (74 158))
   R(l35 (-42 -126) (2 2))
   R(l36 (-14 75) (34 34))
  )
  N(3 I(IN_neg)
   Q(l4 (-106 -3141) (0 2516) (100 0) (0 -2416) (88 0) (0 2416) (100 0) (0 -2516))
   R(l19 (-157 36) (34 34))
   R(l15 (-67 -34) (100 34))
   R(l20 (-67 -34) (34 34))
   R(l21 (-54 -151) (74 163))
   R(l35 (-52 -127) (2 2))
   R(l36 (-4 79) (34 34))
  )
  N(4 I(IBIAS2)
   R(l19 (-481 -2954) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (466 -2278) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 306) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 306) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l15 (-534 -2337) (34 2394))
   R(l15 (466 -2394) (34 2394))
   R(l20 (-534 -2335) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (466 -2266) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 326) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 254) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l21 (-540 -2305) (46 2410))
   R(l21 (-46 0) (546 82))
   R(l21 (-46 -2508) (46 2426))
   R(l35 (-294 43) (2 2))
   R(l36 (-19 -20) (34 34))
   R(l8 (-285 -2517) (88 2356))
   R(l8 (409 -2356) (88 2356))
  )
  N(5
   R(l19 (347 -124) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (312 -102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-380 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (312 -34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-380 238) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (312 -34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-380 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (312 34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-380 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (312 34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-174 737) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-378 -2032) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-404 -238) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 646) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (336 -34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -646) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-404 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 1122) (34 34))
   R(l19 (-34 -306) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (336 -102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-404 306) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (336 -102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-404 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (336 -34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-404 -1054) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (336 -102) (34 34))
   R(l19 (-404 1258) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (336 34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -1190) (34 34))
   R(l19 (-34 -510) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-404 1734) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (336 102) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-404 -1598) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 1598) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (336 -34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-404 -1326) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 1530) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (336 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -1462) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-404 -1977) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (336 34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-404 170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (336 -102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-404 34) (34 34))
   R(l19 (336 -34) (34 34))
   R(l19 (-404 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (336 -34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-404 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (336 -34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-404 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (336 34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-404 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (336 34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-404 102) (34 34))
   R(l19 (336 -34) (34 34))
   R(l19 (-404 -2278) (34 34))
   R(l19 (336 -34) (34 34))
   R(l19 (-404 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (336 34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-404 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (336 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-404 170) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (336 -102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-404 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (336 -34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-404 102) (34 34))
   R(l19 (336 -34) (34 34))
   R(l19 (-404 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (336 -34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-404 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (336 34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l15 (-404 -1181) (34 2360))
   R(l15 (336 -2362) (34 2359))
   R(l15 (-416 414) (46 2384))
   R(l15 (336 -2366) (34 2366))
   R(l15 (104 -2357) (34 850))
   R(l15 (312 -850) (34 850))
   R(l15 (-174 516) (34 1008))
   R(l20 (-240 -2323) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (312 -106) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-380 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (312 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-380 182) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (312 -34) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-380 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (312 38) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-380 110) (34 34))
   R(l20 (312 -34) (34 34))
   R(l20 (-174 693) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-34 254) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-378 -1644) (34 34))
   R(l20 (-34 -538) (34 34))
   R(l20 (-404 -178) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-404 38) (34 34))
   R(l20 (-34 614) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-404 -394) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 542) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (336 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-404 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-404 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (336 38) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 -970) (34 34))
   R(l20 (336 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 1190) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-34 -1114) (34 34))
   R(l20 (-404 -394) (34 34))
   R(l20 (-34 1694) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (336 38) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -1762) (34 34))
   R(l20 (-404 182) (34 34))
   R(l20 (-34 1622) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (336 38) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 -1762) (34 34))
   R(l20 (336 38) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 1982) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (336 38) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 -1618) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (336 -106) (34 34))
   R(l20 (-404 -2085) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (336 -106) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-404 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (336 38) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (336 -106) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-404 182) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-404 38) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-404 -2266) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-404 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (336 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-404 182) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (336 -106) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-404 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (336 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (336 38) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-404 110) (34 34))
   R(l21 (-45 -1313) (51 2365))
   Q(l21 (324 -2365) (0 5149) (390 0) (0 -985) (-344 0) (0 -475) (138 0) (0 -905) (-138 0) (0 -2784))
   R(l21 (-420 2749) (50 2398))
   R(l21 (808 -2358) (46 851))
   Q(l2 (-912 -817) (0 2510) (433 0) (0 -2510) (-72 0) (0 2456) (-288 0) (0 -2456))
   Q(l2 (441 8) (0 1008) (410 0) (0 -1008) (-64 0) (0 956) (-288 0) (0 -956))
   Q(l8 (-567 -3027) (0 2520) (68 0) (0 -2456) (288 0) (0 2456) (74 0) (0 -2520))
   R(l8 (285 4360) (58 1000))
  )
  N(6 I(GND)
   R(l19 (966 -2313) (34 34))
   R(l19 (-467 189) (34 34))
   R(l19 (272 -34) (34 34))
   R(l19 (-340 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (272 -34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-340 238) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (272 -34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-340 34) (34 34))
   R(l19 (272 -34) (34 34))
   R(l15 (-506 -690) (695 87))
   R(l15 (-529 133) (34 508))
   R(l15 (272 -508) (34 508))
   R(l20 (93 -703) (34 34))
   R(l20 (-467 165) (34 34))
   R(l20 (272 -34) (34 34))
   R(l20 (-340 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (272 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-340 254) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (272 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-340 182) (34 34))
   R(l20 (272 -34) (34 34))
   Q(l21 (-521 -711) (0 134) (299 0) (0 88) (-124 0) (0 523) (352 0) (0 -523) (-111 0) (0 -88) (321 0) (0 -134))
   R(l35 (-108 60) (2 2))
   R(l36 (-631 -62) (736 85))
   R(l8 (-567 150) (58 500))
   R(l8 (248 -494) (58 500))
  )
  N(7 I(VNB)
   R(l31 (975 -2308) (2 2))
  )
  N(8
   R(l19 (375 -2090) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 381) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l15 (-34 -1157) (34 508))
   R(l15 (-34 247) (34 489))
   R(l20 (-34 -1240) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 361) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l21 (-40 -1175) (46 1261))
   R(l8 (-52 -1245) (58 500))
   R(l8 (-58 255) (58 500))
  )
  N(9
   R(l19 (997 -2090) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 377) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l15 (-34 -1153) (34 508))
   R(l15 (-34 243) (34 487))
   R(l20 (-34 -1234) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 254) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 285) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l21 (-40 -1238) (46 1255))
   R(l8 (-52 -1238) (58 500))
   R(l8 (-58 245) (58 500))
  )
  N(10 I(IBIAS1)
   R(l4 (-1003 -1662) (100 2517))
   Q(l4 (300 -1106) (0 2521) (288 0) (0 -2521) (-100 0) (0 2421) (-88 0) (0 -2421))
   Q(l4 (397 0) (0 2521) (288 0) (0 -2521) (-100 0) (0 2421) (-88 0) (0 -2421))
   R(l4 (605 1380) (100 1114))
   R(l19 (-1748 -3749) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 522) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (42 88) (34 34))
   R(l19 (451 1355) (34 34))
   R(l19 (463 -34) (34 34))
   R(l19 (-34 -34) (34 34))
   R(l19 (589 -34) (34 34))
   R(l19 (45 -900) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l15 (-1794 -3728) (34 999))
   R(l15 (-34 396) (34 1028))
   R(l15 (-34 0) (127 34))
   R(l15 (401 1355) (100 34))
   R(l15 (397 -34) (100 38))
   R(l15 (523 -38) (100 34))
   R(l15 (12 -1076) (34 984))
   R(l20 (-1794 -3617) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 254) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 546) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (42 160) (34 34))
   R(l20 (451 1355) (34 34))
   R(l20 (463 -34) (34 34))
   R(l20 (-34 -34) (34 34))
   R(l20 (-34 -34) (34 34))
   R(l20 (589 -34) (34 34))
   R(l20 (45 -872) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 254) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l21 (-1801 -3719) (51 2399))
   R(l21 (-51 67) (51 1325))
   R(l21 (-51 -1392) (130 67))
   R(l21 (-130 1325) (1760 54))
   Q(l21 (0 -1078) (0 1078) (158 0) (0 -83) (-104 0) (0 -995))
   R(l35 (66 1032) (2 2))
   R(l36 (-19 -18) (34 34))
   R(l2 (-1906 -2450) (62 1000))
   R(l8 (-62 -2372) (62 1000))
   R(l8 (1702 1770) (58 1000))
  )
  N(11
   R(l4 (421 -2163) (100 637))
   R(l4 (364 -638) (100 638))
   R(l19 (-531 -50) (34 34))
   R(l19 (430 -34) (34 34))
   R(l19 (-419 207) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-54 769) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l15 (-126 -2166) (100 34))
   R(l15 (364 -34) (100 34))
   R(l15 (-452 179) (34 486))
   R(l15 (-54 680) (34 832))
   R(l20 (-93 -2211) (34 34))
   R(l20 (430 -34) (34 34))
   R(l20 (-419 255) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-54 729) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   Q(l21 (-101 -2172) (0 56) (127 0) (0 -10) (389 0) (0 -46))
   R(l21 (-435 56) (46 614))
   Q(l21 (-46 0) (0 33) (36 0) (0 188) (-56 0) (0 46) (93 0) (0 -267))
   R(l21 (-93 267) (46 1276))
   R(l2 (-60 -809) (88 856))
   R(l8 (-60 -2047) (58 500))
  )
  N(12 I(VOUT)
   R(l19 (839 -1271) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 238) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (141 773) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l15 (-209 -1957) (34 487))
   R(l15 (141 684) (34 831))
   R(l20 (-209 -1998) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (141 733) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l21 (-215 -1976) (46 475))
   Q(l21 (-85 0) (0 273) (665 0) (0 -86) (-615 0) (0 -156) (35 0) (0 -31))
   R(l21 (129 273) (46 1269))
   R(l35 (68 -1320) (2 2))
   R(l36 (-25 -10) (34 34))
   R(l2 (-143 485) (88 856))
   R(l8 (-251 -2051) (58 500))
  )
  N(13 I(VB2)
   R(l4 (421 -1400) (100 629))
   R(l4 (364 -637) (100 633))
   R(l19 (-531 -46) (34 34))
   R(l19 (-34 -34) (34 34))
   R(l19 (430 -38) (34 34))
   R(l19 (-34 -34) (34 34))
   R(l15 (-532 -49) (101 73))
   R(l15 (363 -77) (101 73))
   R(l20 (-531 -50) (34 34))
   R(l20 (-34 -34) (34 34))
   R(l20 (430 -38) (34 34))
   R(l20 (-34 -34) (34 34))
   R(l21 (-531 -47) (98 86))
   R(l21 (366 -92) (98 88))
   R(l22 (-527 -63) (30 30))
   R(l22 (434 -34) (30 30))
   R(l23 (-525 -44) (652 67))
   R(l37 (-44 -39) (2 2))
  )
  N(14 I(VDD)
   R(l19 (-481 -195) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (466 -34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-934 -41) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (366 -27) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (466 -34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-934 27) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (366 -95) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (466 -34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-934 95) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (366 -95) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (466 -102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-934 27) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (366 -27) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (466 102) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-934 95) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (366 -27) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (466 -34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-534 102) (34 34))
   R(l19 (-34 170) (34 34))
   R(l19 (-34 -306) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (466 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-534 374) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (466 34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-534 102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (466 -102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-534 170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (466 -102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-534 170) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (466 -34) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (-534 34) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (466 -102) (34 34))
   R(l19 (-34 34) (34 34))
   R(l19 (-534 102) (34 34))
   R(l19 (-34 -102) (34 34))
   R(l19 (-34 102) (34 34))
   R(l19 (466 -34) (34 34))
   R(l19 (-34 -170) (34 34))
   R(l19 (-34 34) (34 34))
   R(l15 (-534 -2257) (34 2384))
   R(l15 (466 -2384) (34 2384))
   R(l15 (-941 -2389) (91 1763))
   R(l20 (316 -1699) (34 34))
   R(l20 (466 -34) (34 34))
   R(l20 (-934 -33) (34 34))
   R(l20 (366 37) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (466 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-934 183) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (366 -35) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (466 -106) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-934 39) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (366 -107) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (466 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-934 255) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (366 37) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (466 38) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-934 183) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (366 -107) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (466 38) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-534 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (466 -34) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-534 326) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (466 110) (34 34))
   R(l20 (-34 -178) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-904 39) (34 34))
   R(l20 (336 37) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (466 -106) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-534 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (466 -34) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-534 254) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (466 -34) (34 34))
   R(l20 (-34 38) (34 34))
   R(l20 (-534 38) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (466 -106) (34 34))
   R(l20 (-34 110) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (-534 182) (34 34))
   R(l20 (-34 -106) (34 34))
   R(l20 (466 -34) (34 34))
   R(l20 (-34 38) (34 34))
   R(l21 (-556 -2431) (82 2486))
   R(l21 (418 -2491) (82 2491))
   R(l21 (-976 -2404) (106 1790))
   R(l35 (-46 -323) (2 2))
   R(l36 (-16 -17) (34 34))
   R(l36 (-36 224) (34 34))
   R(l22 (341 -1800) (30 30))
   R(l22 (473 -26) (30 30))
   R(l22 (-909 187) (30 30))
   Q(l23 (-73 -282) (0 1574) (115 0) (0 -1524) (280 0) (0 2441) (81 0) (0 -2491))
   R(l23 (0 0) (500 50))
   R(l23 (-82 0) (82 2441))
   R(l37 (-932 -1136) (2 2))
   R(l2 (348 -1190) (88 2356))
   R(l2 (409 -2356) (88 2356))
   R(l2 (-985 -2413) (66 1000))
  )
  N(15 I(VB1)
   Q(l4 (393 -233) (0 1011) (288 0) (0 -1011) (-100 0) (0 911) (-88 0) (0 -911))
   Q(l4 (397 0) (0 1011) (288 0) (0 -1011) (-100 0) (0 911) (-88 0) (0 -911))
   R(l19 (-482 934) (34 34))
   R(l19 (463 -34) (34 34))
   R(l19 (-34 -34) (34 34))
   R(l15 (-564 -34) (100 34))
   R(l15 (396 -58) (101 78))
   R(l20 (-564 -54) (34 34))
   R(l20 (463 -34) (34 34))
   R(l20 (-34 -34) (34 34))
   Q(l21 (-67 -58) (0 18) (-525 0) (0 46) (525 0) (0 29) (376 0) (0 -93))
   R(l35 (-57 38) (2 2))
   R(l36 (-16 -16) (34 34))
  )
  N(16 I(VP)
   Q(l3 (-1162 -331) (0 2734) (387 0) (0 -1) (1107 0) (0 -1486) (976 0) (0 -1247))
   R(l32 (-2140 1792) (2 2))
  )
  N(17 I(VNB))
  D(1 D$sky130_fd_pr__pfet_g5v0d10v5$75
   Y(38 1042)
   E(L 500000)
   E(W 25000000)
   E(AS 5.1832e+12)
   E(AD 9.48755e+12)
   E(PS 24440000)
   E(PD 53990000)
   T(S 14)
   T(G 10)
   T(D 5)
   T(B 16)
  )
  D(2 D$sky130_fd_pr__pfet_g5v0d10v5$76
   Y(-459 1042)
   E(L 500000)
   E(W 25000000)
   E(AS 5.1832e+12)
   E(AD 8.6718e+12)
   E(PS 24440000)
   E(PD 53860000)
   T(S 14)
   T(G 10)
   T(D 1)
   T(B 16)
  )
  D(3 D$sky130_fd_pr__pfet_g5v0d10v5$77
   Y(1034 300)
   E(L 500000)
   E(W 10000000)
   E(AS 1.8832e+12)
   E(AD 3.2673e+12)
   E(PS 9440000)
   E(PD 23680000)
   T(S 12)
   T(G 15)
   T(D 1)
   T(B 16)
  )
  D(4 D$sky130_fd_pr__pfet_g5v0d10v5$78
   Y(-953 257)
   E(L 500000)
   E(W 5000000)
   E(AS 1.55e+12)
   E(AD 1.65e+12)
   E(PS 10620000)
   E(PD 10660000)
   T(S 10)
   T(G 10)
   T(D 14)
   T(B 16)
  )
  D(5 D$sky130_fd_pr__pfet_g5v0d10v5$79
   Y(537 300)
   E(L 500000)
   E(W 10000000)
   E(AS 1.8832e+12)
   E(AD 3.4488e+12)
   E(PS 9440000)
   E(PD 23740000)
   T(S 11)
   T(G 15)
   T(D 5)
   T(B 16)
  )
  D(6 D$sky130_fd_pr__nfet_g5v0d10v5$75
   Y(649 1655)
   E(L 500000)
   E(W 5000000)
   E(AS 1.45e+12)
   E(AD 1.45e+12)
   E(PS 10580000)
   E(PD 10580000)
   T(S 5)
   T(G 10)
   T(D 10)
   T(B 17)
  )
  D(7 D$sky130_fd_pr__nfet_g5v0d10v5$76
   Y(935 -1123)
   E(L 500000)
   E(W 2500000)
   E(AS 725000000000)
   E(AD 725000000000)
   E(PS 5580000)
   E(PD 5580000)
   T(S 12)
   T(G 13)
   T(D 9)
   T(B 17)
  )
  D(8 D$sky130_fd_pr__nfet_g5v0d10v5$77
   Y(-459 -1913)
   E(L 500000)
   E(W 25000000)
   E(AS 5.1832e+12)
   E(AD 7.8948e+12)
   E(PS 24440000)
   E(PD 53820000)
   T(S 4)
   T(G 2)
   T(D 1)
   T(B 17)
  )
  D(9 D$sky130_fd_pr__nfet_g5v0d10v5$76
   Y(935 -1868)
   E(L 500000)
   E(W 2500000)
   E(AS 725000000000)
   E(AD 725000000000)
   E(PS 5580000)
   E(PD 5580000)
   T(S 6)
   T(G 11)
   T(D 9)
   T(B 17)
  )
  D(10 D$sky130_fd_pr__nfet_g5v0d10v5$76
   Y(471 -1874)
   E(L 500000)
   E(W 2500000)
   E(AS 725000000000)
   E(AD 725000000000)
   E(PS 5580000)
   E(PD 5580000)
   T(S 8)
   T(G 11)
   T(D 6)
   T(B 17)
  )
  D(11 D$sky130_fd_pr__nfet_g5v0d10v5$78
   Y(-953 -1115)
   E(L 500000)
   E(W 5000000)
   E(AS 1.55e+12)
   E(AD 1.5e+12)
   E(PS 10620000)
   E(PD 10600000)
   T(S 10)
   T(G 10)
   T(D 1)
   T(B 17)
  )
  D(12 D$sky130_fd_pr__nfet_g5v0d10v5$76
   Y(471 -1119)
   E(L 500000)
   E(W 2500000)
   E(AS 725000000000)
   E(AD 725000000000)
   E(PS 5580000)
   E(PD 5580000)
   T(S 8)
   T(G 13)
   T(D 11)
   T(B 17)
  )
  D(13 D$sky130_fd_pr__nfet_g5v0d10v5$79
   Y(38 -1913)
   E(L 500000)
   E(W 25000000)
   E(AS 5.1832e+12)
   E(AD 9.4068e+12)
   E(PS 24440000)
   E(PD 54060000)
   T(S 4)
   T(G 3)
   T(D 5)
   T(B 17)
  )
 )
)
H(
 K(SKY130_FD_PR__PFET_G5V0D10V5 MOS4)
 K(SKY130_FD_PR__NFET_G5V0D10V5 MOS4)
 X(BASIC_OPAMP
  N(1 I(IBIAS1))
  N(2 I(VDD))
  N(3 I(VP))
  N(4 I(NET4))
  N(5 I(NET5))
  N(6 I(NET3))
  N(7 I(VB1))
  N(8 I(VOUT))
  N(9 I(VNB))
  N(10 I(IN_POS))
  N(11 I(IBIAS2))
  N(12 I(IN_NEG))
  N(13 I(VB2))
  N(14 I(NET2))
  N(15 I(NET1))
  N(16 I(GND))
  D(1 SKY130_FD_PR__PFET_G5V0D10V5
   I('3')
   E(L 500000)
   E(W 5000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(2 SKY130_FD_PR__PFET_G5V0D10V5
   I('4')
   E(L 500000)
   E(W 25000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(3 SKY130_FD_PR__PFET_G5V0D10V5
   I('5')
   E(L 500000)
   E(W 25000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(4 SKY130_FD_PR__PFET_G5V0D10V5
   I('6')
   E(L 500000)
   E(W 10000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 7)
   T(D 5)
   T(B 3)
  )
  D(5 SKY130_FD_PR__PFET_G5V0D10V5
   I('7')
   E(L 500000)
   E(W 10000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 7)
   T(D 4)
   T(B 3)
  )
  D(6 SKY130_FD_PR__NFET_G5V0D10V5
   I('8')
   E(L 500000)
   E(W 5000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 4)
   T(B 9)
  )
  D(7 SKY130_FD_PR__NFET_G5V0D10V5
   I('9')
   E(L 500000)
   E(W 5000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 1)
   T(D 5)
   T(B 9)
  )
  D(8 SKY130_FD_PR__NFET_G5V0D10V5
   I('10')
   E(L 500000)
   E(W 25000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 10)
   T(D 11)
   T(B 9)
  )
  D(9 SKY130_FD_PR__NFET_G5V0D10V5
   I('11')
   E(L 500000)
   E(W 25000000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 12)
   T(D 11)
   T(B 9)
  )
  D(10 SKY130_FD_PR__NFET_G5V0D10V5
   I('12')
   E(L 500000)
   E(W 2500000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 13)
   T(D 14)
   T(B 9)
  )
  D(11 SKY130_FD_PR__NFET_G5V0D10V5
   I('13')
   E(L 500000)
   E(W 2500000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 13)
   T(D 15)
   T(B 9)
  )
  D(12 SKY130_FD_PR__NFET_G5V0D10V5
   I('14')
   E(L 500000)
   E(W 2500000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 6)
   T(D 16)
   T(B 9)
  )
  D(13 SKY130_FD_PR__NFET_G5V0D10V5
   I('15')
   E(L 500000)
   E(W 2500000)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 6)
   T(D 16)
   T(B 9)
  )
 )
)
Z(
 X(basic_opamp BASIC_OPAMP 1
  Z(
   N(9 15 1)
   N(8 14 1)
   N(11 6 1)
   N(1 4 1)
   N(5 5 1)
   N(6 16 1)
   N(10 1 1)
   N(4 11 1)
   N(3 12 1)
   N(2 10 1)
   N(15 7 1)
   N(13 13 1)
   N(14 2 1)
   N(17 9 1)
   N(12 8 1)
   N(16 3 1)
   D(11 6 1)
   D(6 7 1)
   D(8 8 1)
   D(13 9 1)
   D(12 10 1)
   D(7 11 1)
   D(10 12 1)
   D(9 13 1)
   D(4 1 1)
   D(2 2 1)
   D(1 3 1)
   D(5 4 1)
   D(3 5 1)
  )
 )
)
